# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

def enterNumber() -> int:
    '''Возвращает целое число, введенное с терминала'''
    while True:
        a = input("Введите целое число: \n")
        try:
            a = int(a)
            return a
        except ValueError:
            print(f"{a} не яляется числом")


s = enterNumber()
if s % 6 != 0:
    print("Неверное S")
else:
    sereja_or_petya = s // 6
    print(sereja_or_petya, sereja_or_petya * 4, sereja_or_petya)
